{
	"keywords" : [
		"wordpress",
		"offtic",
		"plugin"
	],
	"autoload" : {
		"psr-4" : {
			"Offtic\\wpcommons\\" : "src"
		},
		"psr-0" : {
			"Offtic\\wpcommons\\" : "src"
		}
	},
	"name" : "offtic/wpcommons",
	"type" : "library",
	"description" : "Offtic's common utilities for WordPress plugins",
	"require" : {
		"php" : ">=7.2",
		"zurb/foundation" : "~6.7",
		"components/jquery" : "~3.6"
	},
	"extra" : {
		"branch-alias" : {
			"dev-master" : "0.0.x-dev",
			"dev-main" : "0.0.x-dev"
		}
	},
	"minimum-stability" : "dev",
	"autoload-dev" : {
		"psr-4" : {
			"Offtic\\wpcommons\\" : "src"
		},
		"psr-0" : {
			"Offtic\\wpcommons\\" : "src"
		}
	},
	"support" : {
		"email" : "juanepm@tinet.org"
	}
}